{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Browser": {
		"Path": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
		"ProfileConfigName": "TestProfile1"
	},
	"PageExpressions": {
		"ContactContainer": "xpath///div[@role='grid']/div[@role='listitem' and .//div[@role='gridcell']]",
		"SpanChatName": "xpath/.//div[@role='gridcell']/div/div/span",
		"SpanUnreadNumber": "xpath/.//div[@role='gridcell']/span/div/span",
		"SearchInputXpath": "xpath///div[@contenteditable and @role='textbox']",
		"UserCommentBoxXpath": "xpath///div[@role='application']/div[@role='row' and .//*[contains(@class,'message-in')] and .//div[contains(@class,'copyable-text')]]",
		"BotCommentBoxXpath": "xpath///div[@role='application']/div[@role='row' and .//*[contains(@class,'message-out')] and .//div[contains(@class,'copyable-text')]]",
		"UserAndBotCommentBoxXpath": "xpath///div[@role='application']/div[@role='row' and .//*[contains(@class,'message-in') or contains(@class,'message-out')] and .//div[contains(@class,'copyable-text')]]",
		"UserMessageMarker": "xpath/.//*[contains(@class,'message-in')]",
		"BotMessageMarker": "xpath/.//*[contains(@class,'message-out')]",
		"ChatInputXpath": "xpath///div[@id='main']//div[@contenteditable and @role='textbox']"
	},
	"WhatsApp": {
		"TimeOutContactsRefreshMs": 5000,
		"GeneralMutateFailCrutchWaitMs": 1000
	}
}
